/*******************************************************************************
@file     stm32f0xx.sct
@author   Rajmund Szymanski
@date     20.05.2022
@brief    Scatter file for STM32F030F4 device with 16KB FLASH and 4KB RAM
*******************************************************************************/

FLASH 0x08000000 0x00004000
{
	ROM +0
	{
		*(RESET, +FIRST)
		*(InRoot$$Sections)
		.ANY(+RO)
	}

	STACK 0x20000000 UNINIT NOCOMPRESS 0x00001000
	{
		.ANY(.stack)
	}

	RAM ALIGNEXPR(+0, 8) NOCOMPRESS
	{
		.ANY(+RW, +ZI)
	}

	HEAP ALIGNEXPR(+0, 8) UNINIT
	{
		.ANY(.heap)
	}
}
