/*******************************************************************************
@file     startup.h
@author   Rajmund Szymanski
@date     08.02.2021
@brief    Startup file header for gcc compiler.
*******************************************************************************/

#include <string.h>

#pragma once

/*******************************************************************************
 Additional definitions
*******************************************************************************/

#define __ALIAS(function) __attribute__ ((weak, alias(#function)))
#define __VECTORS         __attribute__ ((used, section(".vectors")))
#define __CAST(sp)        (void(*)(void))(intptr_t)(sp)

/*******************************************************************************
 Prototypes of external functions
*******************************************************************************/

__WEAK __USED void hardware_init_hook        ( void );
__WEAK __USED void software_init_hook        ( void );
__WEAK __USED void initialise_monitor_handles( void );
__WEAK __USED void __libc_init_array         ( void );
__WEAK __USED void __libc_fini_array         ( void );
              void _exit                     (  int );
               int main                      ( void );

/*******************************************************************************
 Symbols defined in linker script
*******************************************************************************/

struct __copy_table_t
{
	char       *start;
	char       *end;
	char const *load;
};

struct __zero_table_t
{
	char *start;
	char *end;
};

extern struct __copy_table_t __copy_table_start[];
extern struct __copy_table_t __copy_table_end  [];
extern struct __zero_table_t __zero_table_start[];
extern struct __zero_table_t __zero_table_end  [];

/*******************************************************************************
 Default reset procedures
*******************************************************************************/

__STATIC_INLINE __NO_RETURN
void __main( void )
{
	int result;
	/* Early hardware init hook */
	hardware_init_hook();
	/* Initialize data segments */
	for (struct __copy_table_t *tab = __copy_table_start; tab < __copy_table_end; tab++)
		memcpy(tab->start, tab->load, (size_t)(tab->end - tab->start));
	/* Zero fill bss segments */
	for (struct __zero_table_t *tab = __zero_table_start; tab < __zero_table_end; tab++)
		memset(tab->start, 0, (size_t)(tab->end - tab->start));
	/* Early software init hook */
	software_init_hook();
	/* Call global & static constructors */
	__libc_init_array();
	/* Initialize monitor handles */
	initialise_monitor_handles();
	/* Call the application's entry point */
	result = main();
	/* Call global & static destructors */
	__libc_fini_array();
	/* Go into an infinite loop */
	_exit(result);
}

/******************************************************************************/
