#***********************************************************
# file     stm32f3xx.lkf
# author   Rajmund Szymanski
# date     11.12.2019
# brief    Link command file for STM32F303VC device with 256KB FLASH and 48KB RAM
#***********************************************************

+def __ROM_start=0x08000000
+def __ROM_size=0x00040000
+def __ROM_end=0x08040000

+def __CCM_start=0x10000000
+def __CCM_size=0x00002000
+def __CCM_end=0x10002000

+def __RAM_start=0x20000000
+def __RAM_size=0x0000C000
+def __RAM_end=0x2000C000

# segment vectors:
+seg .vectors -b __ROM_start -m __ROM_size -n .vectors -k
# segment code, constants:
+seg .text    -a .vectors              -r2 -n .text
+seg .const   -a .text                 -r2 -n .const -it
# segment ccm:
+seg .ccm     -b __CCM_start -m __CCM_size -n .ccm
# segment ram:
+seg .data    -b __RAM_start -m __RAM_size -n .data -id
+seg .bss     -a .data                 -r2 -n .bss
+seg .heap    -a .bss                  -r3 -n .heap
# segment stack:
+seg .stack   -e __RAM_end                 -n .stack

@*

+def __sdata=start(.data)   # init value of data pointer
+def __sram=start(.bss)     # start of ram to clear
+def __eram=start(.heap)    # end of ram to clear
+def __memory=start(.heap)
+def __stack=end(.stack)    # init value of stack pointer
+def ___initial_sp=__stack
+def ___initial_msp=__stack
